<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">

  <title>The Rolling Stones</title>

</head>

<body>
  
 <!-- HEADER -->

 <header class="header">

  <div class="head">


<nav class="nav">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Tour</a></li>
  </ul>

  <div class="logo">
    <i class="fa-solid fa-r"></i>
    <i class="fa-solid fa-s"></i>
  </div>

  <ul>  
    <li><a href="">News</a></li>
    <li><a href="">Store</a></li>
  </ul>

</nav>

</div>

<div class="paragraf">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae soluta animi quibusdam a facilis atque sequi? Doloremque dolorem doloribus magnam, asperiores et blanditiis nihil, illum, unde tenetur autem atque nulla expedita accusamus beatae numquam ab iure dignissimos. Repudiandae, repellat adipisci.</p>
</div>
 </header>

 <!-- MAIN -->

<main class="main">

  <section class="one">

    <article class="img">
      <p>New album</p>
      <img src="the rolling stones.jpg" alt="">
    </article>

  <article class="text">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi dignissimos, inventore reiciendis, ex officiis sed nulla, nam consequatur aliquid labore incidunt animi? Corporis omnis natus cum ad, nulla, aspernatur, rerum est maxime aut exercitationem iure distinctio consequatur nobis qui nihil ea ipsam error beatae. Nulla, earum! Quae hic incidunt sint explicabo, repudiandae velit dicta, aliquam numquam nulla cum, officiis quos corporis eius officia! Cumque, asperiores tempore. Asperiores veniam libero molestiae voluptates voluptatum harum reiciendis consectetur quam blanditiis iste consequatur recusandae totam perspiciatis accusamus impedit, dolore dolorum tenetur eum dolor placeat nobis temporibus fugit minima facilis. Non molestiae deleniti itaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus adipisci nemo id. Reiciendis id accusamus veniam. Quas rem eligendi possimus excepturi velit expedita quis quae inventore, laboriosam assumenda tenetur quia molestias ut quam neque, iure aut in corporis deserunt deleniti aperiam consequuntur, reprehenderit minima repellendus? Obcaecati delectus doloribus tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolores maiores iure tenetur aperiam, quisquam illo. Asperiores, fugiat id repellat laudantium obcaecati alias aliquid provident neque! Quam autem provident dignissimos repudiandae, suscipit error. Placeat, ab molestias! Odio, obcaecati sed saepe animi alias ad laudantium aut rem a officiis voluptatum porro esse, magnam temporibus tenetur consectetur! Accusamus facilis eligendi enim officia iste reiciendis atque molestiae perferendis similique culpa placeat autem alias obcaecati, perspiciatis veritatis velit facere ut suscipit delectus consectetur. Odio vel dicta, assumenda odit exercitationem laborum asperiores quasi deserunt id cupiditate nisi soluta dolorum commodi? Cumque repudiandae dolore voluptatibus saepe?</p>
  </article>
  </section>

  <section class="two">

    <div class="two-box">
    <article class="img2">
      <img src="mick-jagger.jpg" alt="">
    </article>
    <h4>Mick Jagger</h4>
  </div>

  <div class="two-box">
    <article class="img2">
      <img src="keith-richards.jpg" alt="">
    </article>
    <h4>Keith Richards</h4>
  </div>

  <div class="two-box">
    <article class="img2">
      <img src="roonie wood.jpg" alt="">
    </article>
    <h4>Roonie Wood</h4>
  </div>

  <div class="two-box">
    <article class="img2">
      <img src="charlie watts.jpg" alt="">
    </article>
    <h4>Charlie Watts</h4>
  </div>
  </section>

  <section class="three">
    <h2>Last News</h2>
 
    <div class="box">

    <article class="text-box">
      <h3>US tour</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam consequatur consequuntur recusandae quibusdam aliquid optio, molestiae odio adipisci delectus eaque tempore quo iste veniam voluptatem magnam natus quos architecto doloremque quidem quia repellendus minus ullam ipsam? Cumque quaerat soluta repudiandae, veritatis eaque dolorum praesentium odit numquam alias iste mollitia distinctio.</p>
      <button>Read more</button>
    </article>

    <article class="text-box">
      <h3>Miami Data Change</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam consequatur consequuntur recusandae quibusdam aliquid optio, molestiae odio adipisci delectus eaque tempore quo iste veniam voluptatem magnam natus quos architecto doloremque quidem quia repellendus minus ullam ipsam? Cumque quaerat soluta repudiandae, veritatis eaque dolorum praesentium odit numquam alias iste mollitia distinctio.</p>
      <button>Read more</button>
    </article>

    <article class="text-box">
      <h3>Bridges To Bremen Out Now</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam consequatur consequuntur recusandae quibusdam aliquid optio, molestiae odio adipisci delectus eaque tempore quo iste veniam voluptatem magnam natus quos architecto doloremque quidem quia repellendus minus ullam ipsam? Cumque quaerat soluta repudiandae, veritatis eaque dolorum praesentium odit numquam alias iste mollitia distinctio.</p>
      <button>Read more</button>
    </article>
  </div>
  </section>
</main>

<!-- FOOTER -->

<footer>
  <p>&copy;COPIED BY: Vanja Milosevic</p>
</footer>

</body>
</html>